<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BabySitterProfile">

    <TableView fx:id="table" layoutY="160.0" prefHeight="799.0" prefWidth="1100.0" style="-fx-background-color: IMG_20190112_021820_107.jpg;">
        <columns>
            <TableColumn fx:id="id" prefWidth="33.99998474121094" text="Id" />
            <TableColumn fx:id="username" prefWidth="89.0" text="username" />
            <TableColumn fx:id="name" onEditCommit="#updatename" prefWidth="78.99996948242188" text="name" />
            <TableColumn fx:id="phone" onEditCommit="#updatephonenumHandler" prefWidth="82.0" text="phone" />
            <TableColumn fx:id="address" minWidth="0.0" onEditCommit="#updateaddress" prefWidth="125.0" text="address" />
            <TableColumn fx:id="email" onEditCommit="#updateemail" prefWidth="159.0" text="email" />
            <TableColumn fx:id="gender" onEditCommit="#updategender" prefWidth="96.0" text="gender" />
            <TableColumn fx:id="password" onEditCommit="#updatepass" prefWidth="146.0" text="password" />
            <TableColumn fx:id="date" minWidth="0.0" onEditCommit="#updateBirthdate" prefWidth="94.0" text="date" />
            <TableColumn fx:id="image" onEditCommit="#updateimage" prefWidth="67.0" text="image" />
            <!--<TableColumn fx:id="priceHour" onEditCommit="#updatepricehour" prefWidth="173.0" text="PriceHour" />-->
        </columns>
    </TableView>
    <Button layoutX="83.0" layoutY="105.0" mnemonicParsing="false" onAction="#editEmployeeInfo" text="Edit info" textFill="#e405ac">
        <font>
            <Font name="System Bold" size="17.0" />
        </font>
    </Button>
    <Label layoutX="385.0" layoutY="14.0" text="Babysitters List " textFill="#e405ac">
        <font>
            <Font name="System Bold" size="30.0" />
        </font>
    </Label>
    <Button fx:id="delete" layoutX="190.0" layoutY="105.0" mnemonicParsing="false" onAction="#deleteHandler" text="delete_babysitter" textFill="#e405ac">
        <font>
            <Font name="System Bold" size="17.0" />
        </font>
    </Button>
    <TextField fx:id="search" layoutX="640.0" layoutY="109.0" onAction="#searchbabysitter" prefHeight="31.0" prefWidth="324.0" />
    <Label layoutX="579.0" layoutY="114.0" text="search" textFill="#e405ac">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
</AnchorPane>
