<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="700.0" maxWidth="700.0" minHeight="700.0" minWidth="700.0" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginPage">
   <children>
      <ImageView fitHeight="700.0" fitWidth="700.0" opacity="0.74" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/474908666_wide%20(1).jpg" />
         </image>
      </ImageView>
      <Button fx:id="signup_button" layoutX="1750.0" layoutY="17.0" mnemonicParsing="false" onAction="#sign_upEventHandler" prefHeight="63.0" prefWidth="144.0" style="-fx-background-color: opaque; -fx-border-radius: 17,17; -fx-border-color: #3898a6;" text="Sign Up" textAlignment="CENTER" textFill="#3898a6">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Button>
      <ImageView fx:id="imageView" fitHeight="161.0" fitWidth="144.0" layoutX="300.0" layoutY="228.0" opacity="0.72" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.9;">
         <image>
            <Image url="@../resources/login.png" />
         </image>
      </ImageView>
      <VBox layoutX="1638.0" layoutY="663.0" prefHeight="87.0" prefWidth="287.0">
         <children>
            <Label fx:id="no_email" prefHeight="31.0" prefWidth="236.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="no_pass" prefHeight="36.0" prefWidth="245.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children>
      </VBox>
      <Label fx:id="showresult">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="224.0" layoutY="372.0" prefHeight="51.0" prefWidth="296.0" promptText="Enter Your User Name" style="-fx-background-radius: 14;" />
      <PasswordField fx:id="password" layoutX="224.0" layoutY="442.0" onKeyPressed="#EnterEvent" prefHeight="50.0" prefWidth="296.0" promptText="Enter Your Passsword" style="-fx-background-radius: 14;" />
      <Label layoutX="53.0" layoutY="55.0" prefHeight="50.0" prefWidth="500.0" text="Welcome To Our Service Provider System" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="105.0" prefHeight="51.0" prefWidth="399.0" text="we do all the work for you ! " textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label layoutX="2.0" layoutY="150.0" prefHeight="50.0" prefWidth="700.0" style="-fx-alignment: Center;" text="sign up today for exceptional sitting and tutoring service at the highest level of secutity and reliability" textAlignment="CENTER" textFill="WHITE" />
      <Button fx:id="login_button" layoutX="300.0" layoutY="500.0" mnemonicParsing="false" onAction="#loginHandler" prefHeight="63.0" prefWidth="144.0" style="-fx-background-color: obaque; -fx-background-radius: 14;" text="Login" textAlignment="CENTER" textFill="#46bdcd">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
