<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SidePane">
   <children>
      <ImageView fitHeight="220.0" fitWidth="200.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/family-sun-field.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="115.0" layoutX="43.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/default_profile_picture.png" />
         </image>
      </ImageView>
      <JFXButton layoutY="220.0" minHeight="70.0" mnemonicParsing="false" prefWidth="200.0" text="Button" />
      <JFXButton layoutY="370.0" minHeight="70.0" mnemonicParsing="false" prefWidth="200.0" text="Button" />
      <JFXButton layoutX="1.0" layoutY="300.0" minHeight="70.0" mnemonicParsing="false" prefWidth="200.0" text="Button" />
      <JFXButton layoutX="1.0" layoutY="530.0" minHeight="70.0" mnemonicParsing="false" prefWidth="200.0" text="Button" />
   </children>
</AnchorPane>
